* {
  box-sizing: border-box;
}

/*
Clamping our HTML here will define the minimum font size unit for our app when shrunken and when full-screen.
All children will have > 1 rem. That way, they'll never be smaller than the minimum bounds we're defining here.

MIN should be the minimum font size for all elements when shrunken
VALUE should be the minimum font size for all elements when full-screen
MAX doesn't matter too much right now
*/
html {
  font-size: clamp(8px, 0.6vw, 24px);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

#app {
  width: 70%;
  margin: auto;
  min-width: 860px;
}


.app-container {
  display: flex;
  flex-direction: column;
}

/* Stars*/

.stars-outer {
  display: inline-block;
  position: relative;
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.stars-outer, .stars-inner {
  font-size: 1.5rem;
  color: #f8ce0b;
}

/* Banner and Title */

.titlebar {
  /* background: rgb(17,83,61);
  background: radial-gradient(circle, rgba(17,83,61,1) 0%, rgba(25,184,141,0.43040966386554624) 0%, rgba(17,83,61,1) 100%);  color: rgb(51, 92, 86); */
  /* height: 12vh; */
  height: 8rem;
  background: rgb(20,98,78);
  background: radial-gradient(circle, rgba(20,98,78,1) 0%, rgba(19,97,77,1) 21%, rgba(34,48,46,1) 82%);
  background-image: url('https://t3.ftcdn.net/jpg/04/36/93/58/360_F_436935867_bFgV6XSbklEyrOlwvps8WNo1SerlSnuu.jpg');
  background-size: cover;
  background-size: 100% 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

/* Logo option 1 */
.logo {
  /* height: 8vh; */
  height: 6.8rem;
  margin-left: 45%;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
}

/* Logo option 2 */
.logo2 {
  /* height: 11vh; */
  height: 7rem;
  margin-left: 1.5%;
  margin-bottom: 0.5%;
}

.product-search {
  margin-right: 5%;
  height: 2.5rem;
  width: 20%;
  color: #ffffff;
  font-size: 1.5rem;
  text-transform: uppercase;
  background-color: transparent;
  border: 0.17rem solid transparent;
  border-bottom: 0.17rem solid #b3f8f2;
  /* padding-bottom: 0.1vw; */
  margin-bottom: 1.1%;
  background-image: url("/assets/magny.png");
  background-repeat: no-repeat;
  background-size: 1.53rem 1.53rem;
  background-position: 98% center;
}

.product-search:focus {
  outline: none;
}

.mini-banner {
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(90, 90, 90);
  padding: 0.9% 0;
  letter-spacing: 0.34rem;
  background: rgb(208,213,211);
  background: linear-gradient(180deg, rgba(208,213,211,1) 12%, rgba(242,240,240,1) 42%, rgba(228,236,234,1) 68%);
}

/* Daniel Product Detail & Overview */

/* Top Overview Container */

#product-upper-container {
  display: flex;
  height: 59rem;
  position: relative;
}

/* Image section (Left side of Top Overview Container) */

#image-gallery {
  width: 62%;
  /* height: 65vh;
  min-height: 80vh; */
  /* border-color: black;
  border-style: solid;
  border-width: 1px; */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  transition: width 0.6s;
  z-index: 2;


}

#image-gallery-expanded {
  /* height: 100%; */
  width: 100%;
  border-color: black;
  border-style: none;
  border-width: 1px;
  display: block;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: width 0.6s;
  position: relative;
  z-index: 2;

}

/* #image-gallery-expanded:hover {
  transform: translate(-5%, -5%);
} */

#image-main {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* max-width: 100%;
    max-height: 100%; */
    position: relative;

    /* Background positioning */
    background-size: cover;
}

/* Expanded view gets same properties as default view - 100%/100%/cover - in order for things to look nice. They can share the same class name.
Need to instead change this to an "image-main-zoomed" class with 250%/250%/cover. */
#image-main-expanded {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* max-width: 100%;
  max-height: 100%; */
  position: relative;

  /* Work for 2.5x zoomed in image */
  width: 250%;
  height: 250%;
  object-fit: cover;

  /* Work for 2.5x zoomed in background + ability to pan */
  background-size: cover;
  background-clip: border-box;

  /* Work for manually sized zoomed in background */
}

/* #image-gallery:hover {
  cursor: -moz-zoom-in;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
  cursor: url("./assets/search-plus-solid.png"), auto;
}

#image-gallery-expanded:hover {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
  cursor: url("./assets/search-plus-solid.png"), auto;
} */

#overlay-thumbnail-gallery {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  left: 0%;
  padding: 1rem;
  gap: 1rem;
  position: absolute;
  z-index: 3;
  overflow-y: scroll;

}

#overlay-thumbnail-gallery::-webkit-scrollbar {
  display: none;
}

/* #overlayThumbnailContainer {
  display: block;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 9%;
  top: 5%;
  left: 5%;

} */

.overlay-thumbnail-image {
  width: 4rem;
  height: 4rem;
  /* position: relative; */
  flex-shrink: 1;
  z-index: 4;
  border: 0.1rem solid rgb(243, 243, 243, 0.5);
  border-radius: 7%;
}

.overlay-thumbnail-image-select {
  width: 4.5rem;
  height: 4.5rem;
  /* position: relative; */
  flex-shrink: 1;
  z-index: 4;
  border: 0.1rem solid rgb(243, 243, 243, 0.5);
  border-bottom: 0.4rem solid rgb(46, 151, 107);
  border-radius: 7%;
  /* transform: all 2s; */
}

#expand-main-image {
  position: absolute;
  top: 3%;
  right: 3%;
  font-size: 3rem;
  z-index: 1;
  color: gray;
}

#next-overlay-thumbnail-pic {
  position: absolute;
  top: 50%;
  right: 3%;
  font-size: 3rem;
  z-index: 1;
  color: gray;
}

#prev-overlay-thumbnail-pic {
  position: absolute;
  top: 51%;
  left: 10%;
  font-size: 3rem;
  z-index: 1;
  color: gray;
}

#expand-main-image:hover,
#next-overlay-thumbnail-pic:hover,
#prev-overlay-thumbnail-pic:hover,
.overlay-thumbnail-image:hover {
  cursor: pointer;
  opacity: 0.7;
}

/* Product Info & Options (Right side of Top Overview Container) */

/* Must have "position: absolute" in order to remove the entire right container from flow of the DOM and allow left container image to
    transition smoothly from default to expanded view (assuming z-index of image is higher than right container).

  Once positioned absolutely, the element will lose its width/height and we must manually set them again appropriately
    The key to making this work was making the container a set width/height so that children elements had enough space to be positioned with Flex */
#product-right-container {
  height: 100%;
  width: 38%;
  /* border-color: black;
  border-style: solid;
  border-width: 1px; */
  padding: 2.5rem;
  display: flex;
  flex-direction: column;

  position: absolute;
  right: 0%;
}

/* #product-right-container.product-right-container-hidden {
  display: none;
} */

/* .product-right-component {
  height: calc(100% / 3);
} */

/* Don't need min height here. Entire top section (#product-upper-container) has height set to 62rem -> clamped at 8px*62 height */
#product-information {
  height: 35%;
  display: flex;
  flex-direction: column;
}

#style-selector {
  height: 35%;
}

#add-to-cart {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: flex-start; */
}

/* Product Info & Options Sub-Components */

/* Product Info & Options Sub-Component: Stars, Reviews, Category, Name, Price */

/* #product-stars {
  font-size: 1vw;
  letter-spacing: 0.1vw;
  margin-right: 2%;
} */

#product-reviews, #product-reviews-no-stars {
  font-size: 1.1rem;
  text-decoration: underline;
  color: black;
}

#product-reviews {
  margin-left: 2%;
}

#product-reviews-no-stars {
  margin-left: 0%;
}

#product-category {
  font-size: 1.5rem;
  margin-top: 1.75rem;
  margin-bottom: 0.25rem;
}

/* Note: We can limit children to a max font size while still applying the root clamp (e.g. font-size: min(3rem, 26px);) */
#product-name {
  font-size: 3.3rem;
  /* margin: 2% 0; */
  overflow-wrap: break-word;
}

#product-price-main {
  font-size: 1.5rem;
  margin: 1.3rem 0;
  margin-bottom: 2rem;
  margin-top: auto;
}

/* .sale-price {
  color: red
}

.orig-price-strike {
  margin-left: 2%;
  color: gray;
  text-decoration: line-through;
} */

/* Product Info & Options Sub-Component: Style Selector */

#style-selector-header {
  font-size: 1.5rem;
}

#style-selector-body {
  display: flex;
  flex-wrap: wrap;
  gap: 0 7%;
  width: 33rem;
  height: 16rem;
  overflow-y: scroll;
}

#style-selector-body::-webkit-scrollbar {
  display: none;
}

/* #style-selector-body::-webkit-scrollbar {
  background-color: white;
}

#style-selector-body::-webkit-scrollbar-button {
  background-color: darkgrey;
  outline: 1px solid slategrey;
} */

.product-style-thumbnail-container,
.product-style-thumbnail-container-checked {
  /* padding: 2% 0; */
  padding-top: 4%;
  height: 50%;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

/* To do: Add special coloring when checked later on */
/* .product-style-thumbnail-container-checked {
} */

.product-style-thumbnail,
.product-style-thumbnail-checked {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  /* z-index: -1; */
}

.product-style-thumbnail {
  border: 3px double rgb(40, 80, 47);
}

.product-style-thumbnail-checked {
  border: 3px solid rgb(0, 0, 0);
}

.checky-check {
  position: absolute;
  top: 1.2rem;
  left: 4rem;
  border-radius: 50%;
  display: inline-block;
  padding-top: 0.12rem;
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: white;
  width: 1.7rem;
  height: 1.7rem;
  font-size: 1.275rem;
  z-index: 1;
}

/* To do: figure out how to make check-mark appear with 0.25s transition. The below doesn't work */
/* .checky-check {
  transition: all 2s;
} */

.product-style-thumbnail,
.product-style-thumbnail-checked {
  transition: opacity 0.25s;
}

.checky-check:hover,
.product-style-thumbnail:hover {
  cursor: pointer;
}

.product-style-thumbnail:hover {
  opacity: 0.7;
}

/* Product Info & Options Sub-Component: Add to Cart */

/* #size-dropdown,
#quantity-dropdown,
#add-to-cart-button,
#add-to-favorites-button */

#add-to-cart-error-container {
  width: 65%;
  height: 3rem;
  padding-left: 2rem;
  display: flex;
  align-items: center;
  letter-spacing: 0.1rem;
}

#add-to-cart-error-message {
  color: rgb(138, 13, 13);
}

.interactive-button-copy {
  /* Keep these styles the same from Ya */
  text-transform: uppercase;
  border: 0.1em solid #000000;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 450;
  color: #000000;
  /* text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35); */
  background-color: #ffffff;
  text-align: left;
  transition: background-color 0.15s;
  cursor: pointer;

  /* These styles from Ya are either replaced or removed */
  /* display: inline-block;
  border-radius: 0.12em;
  margin: 0 2rem;
  padding: 2rem 2rem;
  letter-spacing: 0.1rem;   */
  border-radius: 0.12em;
  padding: 1rem 2rem;
  letter-spacing: 0.1rem;

  /* Need to set a height for our buttons here in order to keep them spaced proportionally vertically
  (It doesn't work when we only set padding and let the size of the button depend on the inner text size) */
  height: 6rem;
  font-size: 1.5rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.interactive-button-copy:hover {
  /* text-shadow: 0 0 2em rgba(255,255,255,1);
  color: #ffffff;
  border-color: #ffffff;
  background-color:#447c47; */
  background-color: rgb(226, 217, 217);
}

/* Don't gray out the disabled buttons, looks weird. */
/* .interactive-button-copy-disabled {
  border: 0.1em solid #5e5252;
  color: #5e5252;
} */

#size-dropdown {
  width: 65%;
}

#quantity-dropdown {
  width: 30%;
}

/* Custom arrow styling for dropdowns */
#size-dropdown.interactive-button-copy,
#quantity-dropdown.interactive-button-copy {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 50%;

}

#size-dropdown.interactive-button-copy-disabled,
#quantity-dropdown.interactive-button-copy-disabled {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
}

#add-to-cart-button {
  width: 77.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* background: transparent;
  background-image: url("./assets/plus-solid.svg");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 50%;
  background-size: 20%; */
}

#add-to-favorites-button {
  width: 17.5%;
  text-align: center;
}

#size-dropdown:focus,
#quantity-dropdown:focus {
  outline: none;
}

.add-to-cart-component {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

/* Bottom Overview Container */

#overview-and-share {
  display: flex;
  /* height: 25vh; */
  height: 20rem;
  padding: 3% 3%;
  border-color: black;
  border-style: none;
  border-width: 1px;
}

/* Slogan & Description (Left side of Bottom Overview Container) */

#slogan-description-container {
  width: 65%;
  padding: 2% 3%;
  border-right: 2px solid gray;
  margin-right: 3.2%;
}

#product-slogan {
  font-size: 2rem;
  line-height: 5rem;
  color: rgb(87, 87, 87)
}

#product-description {
  font-size: 1.56rem;
  color: rgb(87, 87, 87);
}

/* Social (Right side of Bottom Overview Container) */

#product-social {
  width: 35%;
  padding: 2% 1%;
  border-left: 1px none gray;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.social-icon {
  /* height: 25%; */
 color: rgb(75, 75, 75);
 font-size: 4rem;

}

.social-icon:hover {
  cursor: pointer;
}

/* Bishal Related Products & Outfit Creation */

/* BG Related Products Container */

.related-product-list-container, .outfit-list-container {
  width: 90%;
  margin: 30px 5% 15px 5%;
}

/*BG Headings CSS*/



/* BG Carousel CSS */
.carousel-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.carousel-wrapper {
  display: flex;
  width: 100%;
  position: relative;
}

.carousel-content-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
}

.carousel-content {
  display: flex;
  gap: 10px 10px;
  transition: all 250ms linear;

}


.left-arrow, .right-arrow {
  position:absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  width: 4rem;
  height: 10rem;
  border-radius: 25px;
  background-color:whitesmoke;
  border: none;
  transition: background-color 0.4s, width 0.3s, height 0.3s, opacity 0.6s;
  opacity: 0.6;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);

}

.left-arrow {
  left: -3rem;

}

.right-arrow {
  right: -3rem;

}

.arrow-hover:hover {
  background-color:#28B351;
  width: 5rem;
  height: 11rem;
  opacity: 0.9;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

.arrow-icon {
  font-size: 2rem;
}

/* BG outfit list */


.add-outfit-image-container {
  margin: 2px 2px;
  object-fit: contain;
  /* height: %; */
  position: relative;
  background: #2e8b5714;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
  height: 100%;
  cursor: pointer;
  padding-top: 10rem;
}

.add-to-outfit-button {
  cursor: pointer;
  height: 20rem;
  width: 20rem;
}




/* BG Cards CSS */

.product-list-card {
  border: 0.1px solid #8080803d;
  border-radius: 0.5rem;
  /* width: clamp(24rem, 24rem, 24rem);
  height: clamp(50rem, 50rem, 50rem); */
  min-width: 24rem;
  max-width: 24rem;
  min-height: 50rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.product-list-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.card-image-container {
  margin: 2px 2px;
  /* object-fit: contain; */
  height: 70%;
  position: relative;
  background: #2e8b5714;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-image-container img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.card-button {
  z-index: 2;
  position: absolute;
  background: transparent;
  border-color: transparent;
  right: 1.7rem;
  top: 0.3rem;
  height: 1rem;
  width: 2.0rem;
  /* width: 1.0rem; */
}

.remove-card-button {
  z-index: 2;
  position: absolute;
  background: transparent;
  border-color: transparent;
  right: 2.6rem;
  top: 0.0rem;
  height: 1rem;
  width: 2.0rem;
  font-size: 2.8rem;
  cursor: pointer;
  color: #c30606;
  transition: 0.4s;

}

.remove-card-button:hover {
  z-index: 2;
  position: absolute;
  background: transparent;
  border-color: transparent;
  right: 2.5rem;
  top: 0.0rem;
  height: 1rem;
  width: 2.0rem;
  font-size: 3.0rem;
  cursor: pointer;
}

.star-for-button {
  z-index: 3;
  opacity: 10;
  font-size: 2.0rem;
  color: green;
  transition: font-size 0.8s;
}


.star-for-button:hover {
  font-size: 3.0rem;
  animation-name: spin;
  animation-duration: 1000ms;
  cursor: pointer;
  /* animation-iteration-count: infinite; */
  /* animation-timing-function: linear; */
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}

.card-details-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* align-content: flex-start; default val*/
  gap: 0.5rem;

}

.card-default-image {
  font-size: 15rem;
  color: #28B351;
  cursor: pointer;
}

.card-image-src {
  background-size: contain;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.card-image-src:hover {
  cursor:pointer;

}

/* .card-image-src:hover {
  animation: myAnim 5s ease 0s 1 normal none;
  position:relative;
  z-index: 10000;
} */

/*
@keyframes myAnim {
  0% {
    transform: scale(1) translateY(0);
    transform-origin: 50% 16%;
  }

  100% {
    transform: scale(1.25) translateY(-15px);
    transform-origin: top;
  }
} */

.category-heading {
  margin: 1rem 1rem 0.5rem 1rem;
  font-size: 1.7rem;
  color:gray;
}

.add-to-outfit-heading {
  font-size: 2.5rem;
  color: #28B351;
  text-align: center;
}


.product-name-p {
  margin: 0rem 1rem 0.5rem 1rem;
  font-size: 1.8rem;
}

.style-name-span {
  margin: 0rem 1rem 0.5rem 0rem;
  font-size: 1.3rem;
  color: rgb(17 83 61);
}

.prod-price-p {
  margin: 0rem 1rem 0.5rem 1rem;
  font-size: 1.4rem;
}

.rel-prod-card-stars {
  margin: 0rem 1rem 0.5rem 1rem;
  font-size: 1.5rem;

}

.sale-price {
  color: red
}
.orig-price-strike {
  color: gray;
  text-decoration: line-through;
}

/* BG Modal for Comparison  */

.comparison-modal-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(2.0);
}

.comp-show-modal {
  z-index: 5;
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.comp-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #e8f1ec;
  padding: 1rem 1.5rem;
  width: 80rem;
  height: 50rem;
  overflow-y: scroll;
  border-radius: 0.5rem;
}

.comp-close-modal {
  float: right;
  font-size: 4rem;
  width: 3rem;
  height: 3rem;
  text-align: center;
  cursor: pointer;
  border-radius: 1.0rem;
  background-color: transparent;
  border-color: transparent;
  position: sticky;
  top: 1.0rem;
  right: 0.7rem;
}


.comp-modal-header {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: auto;
}

/* .table-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.flex {
  align-items: center;
} */

.comp-table {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 0 3rem 0;
  padding: 0;
}
.comp-table-cell {
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;
  padding: 0.8rem 1.2rem;
  overflow: hidden;
  list-style: none;
  text-align: center;
  font-size: 1.5rem;
}

/* Table column sizing
================================== */
.comp-table--3cols > .comp-table-cell  { width: 33.33%; }



/* Alex Questions & Answers */

/* Ya Ratings & Reviews */
#ratings-reviews-section {
  display: flex;
  flex-direction: column;
  margin: 3rem 0;
}

#ratings-reviews-title {
  display: block;
  font-weight: 400;
  font-size: 2rem;
  text-transform: uppercase;
  margin: 1rem 3rem;
}

.ratings-and-reviews {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.reviews-container {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 0 3rem 0 1rem;
}

.ratings-container {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 0 1rem 0 3rem;
}

.rating-breakdown {
  display: flex;
  flex-direction: column;
}

.rating-summary {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 1.5rem 0;
}

#product-rating-score {
  font-size: 5rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 2rem 0 0;
  border-right: solid 1.5px black;
}

.ratings-stars {
  margin: 0 0 0 2rem;
}

#recommend-percentage {
  font-size: 1.6rem;
  text-align: justify;
  margin: 1.5rem 0;
}

table {
  font-size: 1.5rem;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 1rem;
}

td {
  cursor: pointer;
}

tr:hover{
  background-color: #E9FAC8;
}

.align-right {
  text-align: right;
}

.meter-bar {
  border-radius: 2px;
  background-color: #F0F2F2;
  box-shadow: inset 0 0 0 1px #e3e6e6;
  height: 12px;
  width: 16rem;
  margin: 0 0.5rem;
}

.actual-progress {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background-color: #28B351;
  height: 12px;
}

.actual-progress-full {
  border-radius: 2px;
  background-color: #28B351;
  height: 12px;
}

.filter-message {
  font-size: 1.6rem;
  margin: 1rem 0;
}

#filter-label {
  color: rgb(63, 63, 63);
  font-weight: bold;
}

#clear-filter {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007185;
  cursor: pointer;
}

.characteristics-container {
  font-size: 1.5rem;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
}

.char-bar-container {
  display: table-row;
  background-color: transparent;
}

.char-summary {
  display: table-row;
  vertical-align: middle;
  padding: 2rem 0;
  font-size: 1.6rem;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  text-align: left;
}

.rating-summary-container {
  width: 100%;
  display: block;
  padding: 1rem 0 2rem 0;
}

.slider-container {
  position: relative;
  display: block;
  border: 1px solid #ccc;
  height: 10px;
  margin-bottom: 1rem;
  background-color: #ccc;
}

.slider-bar {
  position: absolute;
  width: 100%;
  height: 10px;
  z-index: 0;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: -1px;
  background-color: transparent;
}

.slider-bar-segment {
  width: 33.33%;
  border-left: 5px solid white;
  background-color: #ccc;
  display: block;
  height: 10px;
  float: left;
  min-height: auto;
  min-width: auto;
}

.slider-value-container {
  position: relative;
  width: 100%;
  height: 10px;
  margin: 0;
  margin-top: -1.5rem;
}

.slider-value {
  position: absolute;
  font-size: 3.5rem;
}

.left-borderless {
  border-left: 0;
}

.char-scale-labels {
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
}

.reviews-list {
  display: flex;
  flex-direction: column;
}

h3 {
  margin: 2.5rem;
  font-size: 1.8rem;
}

.reviews-list-container {
  max-height: 90vh;
  overflow-y: auto;
  height: max-content;
  min-height: 50vh;
}

#sort-dropdown {
  border: none;
  border-bottom: solid 2.5px black;
  background-color: transparent;
  font-size: 1.8rem;
  font-weight: bold;
  height: 3.3rem;
  width: 10rem;
  padding: 0 0 0 0.5rem;
}

.review-tile {
  display: flex;
  flex-direction: column;
  border-bottom: solid;
  border-width: 1.5px;
  margin: 1rem 2rem;
  padding: 0.5rem;
  height: max-content;
}

.review-heading {
  display: flex;
  justify-content: space-between;
}

.review-summary {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 10px 0;
  overflow-wrap: break-word;
}

.review-summary::first-letter {
  text-transform: uppercase;
}

.reviewer-info, .review-body {
  font-size: 1.6rem;
  overflow-wrap: break-word;
  word-break: break-all;
}

.helpful-number {
  padding-right: 1rem;
}

.report-review {
  padding-left: 1rem;
  border-left: solid 1px black;
}

img.thumbnail {
  margin: 10px 10px 10px 0;
  border-radius: 3px;
  cursor: pointer;
}
img.thumbnail:hover {
  opacity: 0.7;
}

.modal-background {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 5;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  z-index: 5;
  margin: auto;
  width: fit-content;
  height: fit-content;
}

.close-modal {
  position: absolute;
  color: darkgray;
  top: 15px;
  right: 35px;
  font-size: 5rem;
  font-weight: regular;
  cursor: pointer;
}

#modal-caption {
  color: #f1f1f1;
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  padding: 10px 0;
}

.clicked-text {
  color: #007185;
  text-decoration: underline;
  cursor: pointer;
  font-size: 1.6rem;
}

.sales-response {
  background-color: lightgray;
  margin: 1rem 0;
  padding: 1rem;
}

.response-heading {
  padding: 0 1rem 1rem 0;
  font-weight: bold;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  margin: 3.5rem 2.5rem;
  justify-content: space-between;
}

.interactive-button {
  text-transform: uppercase;
  /* margin: 0 2rem; */
  padding: 2rem 2rem;
  display: inline-block;
  border: 0.1em solid #000000;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 450;
  color: #000000;
  text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
  background-color: #ffffff;
  text-align: center;
  transition: all 0.15s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.interactive-button:hover{
  text-shadow: 0 0 2em rgba(255,255,255,1);
  color: #ffffff;
  border-color: #ffffff;
  background-color:#28B351;
}

#plus-icon {
  margin: 0 0 0.5rem 2rem;
}

.review-form-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(2.0);
}

.show-review-form {
  z-index: 5;
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.review-form-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: whitesmoke;
  padding: 1rem 1.5rem;
  width: 100rem;
  height: 80rem;
  overflow-y: scroll;
  border-radius: 0.5rem;
  padding: 5rem 15rem;
  align-items: center;
}

.review-form-title {
  font-size: 2rem;
  text-align: center;
}

.new-review-stars {
  cursor: pointer;
  font-size: 2.5rem;
}

.new-review-stars-label {
  font-size: 2rem;
  margin: 0 3rem;
}

#add-review-form {
  font-size: 2rem;
  margin: 1rem 0;
}

h2 {
  font-size: 2rem;
  text-align: center;
}

.review-form-header {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px;
  padding-bottom: 1rem;
  align-items: center;
}

.review-section-header {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.required-review-mark {
  font-size: 1.3rem;
  color: red;
}

.asterisk-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

#recommend-product {
  margin: 1rem 0;
}

.muted-reminders {
  margin: 0.5rem 0 1rem 0;
  font-size: 1.7rem;
  color: rgb(90, 90, 90);
}

.text-reminder {
  text-align: right;
}

.radio-button-container {
  display: flex;
  margin: 1rem 0;
  justify-content: space-evenly;
}

.new-char-selections input[type=radio] {
  display: block;
  margin: 0 auto;
}

.new-char-selections label [for=radio] {
  display: inline-block;
}

#add-characteristic-container {
  margin: 2rem 0;
}

.new-char-content {
  margin-bottom: 2rem;
  border-bottom: solid 1px darkgray;
}

.new-char-selections {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  font-size: 1.6rem;
}

.selected-char-label {
  display: flex;
  justify-content: center;
  align-content: center;
}

.text-review-container {
  display: flex;
  flex-direction: column;
}

.user-review-summary {
  margin: 1rem 0;
}

.upload-review-photo {
  margin-bottom: 1rem;
}

.rating-warning {
  color: red;
  font-size: 1.6rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-top: 1rem;
}

input[type=text], input[type=email] {
  width: 100%;
  height: 4rem;
}

textarea {
  width: 100%;
  height: 10rem;
  box-sizing: border-box;
}

.submit-button-holder {
  text-align: center;
  margin-top: 4rem;
}
/* Stars

.stars-outer {
  display: inline-block;
  position: relative;
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.stars-outer, .stars-inner {
  font-size: 1.5rem;
}

/* Gold coloring below */
/* .stars-outer, .stars-inner {
  background: #cb9b51;

  background-size: cover;

  color:transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fas.fa-star,
.far.fa-star {
  background: linear-gradient(
    to bottom right,
    #ac7d36 0,
    #cb9b51 22%,
    #f6e27a 45%,
    #f6f2c0 50%,
    #f6e27a 55%,
    #cb9b51 78%,
    #683b38 100%
  );

  background-size: cover;

  color:transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} */
